2060 2 Fans, PWM converted to %

Turbo:
GPU Temps 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, 67, 73, 79, 85, 91
CPU Temps 5, 11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89

GPU RPM %40.4, %42.7, %45.1, %47.5, %49.8, %52.2, %54.5, %56.9, %59.2, %61.6, %63.9, %66.3, %68.6, %71.0, %73.3
CPU RPM %39.6, %42.0, %44.3, %46.7, %49.0, %51.4, %53.7, %56.1, %58.4, %60.8, %63.1, %65.5, %67.8, %70.2, %72.5

Silent:
GPU Temps 2, 8, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86
CPU Temps 3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87

GPU RPM %38.4, %40.8, %43.1, %45.5, %47.8, %50.2, %52.5, %54.9, %57.3, %59.6, %62.0, %64.3, %66.7, %69.0, %71.4
CPU RPM %38.8, %41.2, %43.5, %45.9, %48.2, %50.6, %52.9, %55.3, %57.6, %60.0, %62.4, %64.7, %67.1, %69.4, %71.8


Performance:
GPU Temps 4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88
CPU Temps 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90

GPU RPM %39.2, %41.6, %43.9, %46.3, %48.6, %51.0, %53.3, %55.7, %58.0, %60.4, %62.7, %65.1, %67.5, %69.8, %72.2
CPU RPM %40.0, %42.4, %44.7, %47.1, %49.4, %51.8, %54.1, %56.5, %58.8, %61.2, %63.5, %65.9, %68.2, %70.6, %72.9
